//-----------DEVELOPMENT---------------
cd /home/botz/Documents/A_Programing/shelly-back2

export PORT=4000
export USE_SSL=
export SSL_PATH=
npm run dev


//-----------PRE PRODUCTION---------------
sudo chown -R botz /home/botz/certificates 
sudo chmod -R 755 /home/botz/certificates 

export PORT=4000
export USE_SSL=TRUE
export SSL_PATH=/home/botz/certificates


//-----------PRODUCTION---------------

export PORT=80
export USE_SSL=TRUE
export SSL_PATH=/home/botz/certificates
